<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        :root {
            font-size: 62.5%;
        }
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50rem;
            height: 50rem;
            background-color: #cecece;
            overflow: hidden;
            margin-top: 10rem;
        }

        .content .box {
            display: flex;
            width: 10rem;
            height: 10rem;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .element {
            width: 4rem;
            height: 4rem;
            background-color: #545454;
            border-radius: 50%;
        }

        .btn-box {
            display: flex;
            justify-content: space-between;
            width: 41rem;
            transform: translateY(20rem);
        }

        .btn {
            width: 10rem;
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 5px;
            color: #fff;
            background-color: tomato;
            font-weight: 600;
            cursor: pointer;   
        }

        .btn-top {
            grid-area: top;
        }

        .btn-left {
            grid-area: left;
        }

        .btn-right {
            grid-area: right;
        }

        .btn-bottom {
            grid-area: bottom;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            
            <div class="element"></div>
            
            <div class="btn-box">
                <button class="btn arrow-top">TOP</button>
                <button class="btn arrow-left">LEFT</button>
                <button class="btn arrow-right">RIGHT</button>
                <button class="btn arrow-bottom">BOTTOM</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const btnTop = document.querySelector('.arrow-top');
        const btnLeft = document.querySelector('.arrow-left');
        const btnRight = document.querySelector('.arrow-right');
        const btnBottom = document.querySelector('.arrow-bottom');
        const element = document.querySelector('.element');
        let move = 20;

        btnTop.addEventListener('click', function() {
            move = move - 20;
            element.style = `transform: translateY(${move}px)`;
        });

        btnLeft.addEventListener('click', function() {
            move = move - 20;
            element.style = `transform: translateX(${move}px)`;
        });

        btnRight.addEventListener('click', function() {
            move = move + 20;
            element.style = `transform: translateX(${move}px)`;
        });

        btnBottom.addEventListener('click', function() {
            move = move + 20;
            element.style = `transform: translateY(${move}px)`;
        });

    </script>
</body>
</html>