<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top menu | Gabriel Sousa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 62.5;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            line-height: 1.5;
        }

        .content {
            width: 100%;
            background: darkorchid;
        }

        .menu {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <header class="menu">
            <div class="menu-btn"></div>
            <h1>Page title</h1>
            <div class="overflow-menu"></div>
        </header>
    </div>
</body>
</html>